{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IBM-PF42PBH7\\SQLEXPRESS;Database=InvNSup;User Id=Sai;Password=Sai@2025;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
